<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/planDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Plan"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for displaying the list of activities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/initialPlanRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/planDisplay"
        android:layout_above="@id/finalizePlanButton"
        android:layout_marginTop="8dp" />

    <!-- Floating Action Button for adding activities -->

    <!-- Button for finalizing the plan -->

    <!-- Button for generating the plan -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addActivitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/fab_background_color" />

    <Button
        android:id="@+id/finalizePlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/generatePlanButton"
        android:layout_marginBottom="-52dp"
        android:text="Finalize Plan" />

    <Button
        android:id="@+id/generatePlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="4dp"
        android:text="Generate Plan" />

</RelativeLayout>
