<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/planDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Plan"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/locationInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:inputType="text"
        android:visibility="gone"
        android:layout_below="@id/planDisplay"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for displaying the list of activities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/initialPlanRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/locationInputEditText"
        android:layout_above="@id/generatePlanButton"
        android:layout_marginTop="8dp" />


    <!-- Floating Action Button for adding and removing activities -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addActivitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/fab_background_color" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeActivitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/addActivitiesButton"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_delete"
        app:backgroundTint="@color/fab_background_color" />


    <Button
        android:id="@+id/generatePlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Generate Plan" />

</RelativeLayout>
